<CHTML>
	<ENCABEZADO>
		<CJS ruta="C:\proyecto1\Pagina33.cjs"><FIN-CJS>
		<CCSS ruta="C:\proyecto1\archivo_3.ccss";><FIN-CCSS>
		<TITULO>Acerca de ...<FIN-TITULO>
	<FIN-ENCABEZADO>
	<CUERPO>
		<PANEL id= "panel_encabezado"; grupo="encabezado"; alienado="centrado"; alto= "200"; ancho="800";>
			<TEXTO id= "encabezado_titulo"; >Compiladores 2 - Calificacion Proyecto 1 - Web Electrodomesticos<FIN-TEXTO>
		<FIN-PANEL>


		<PANEL id = "panel_1"; grupo= "bavbar"; ancho = "800"; alto = "150";>
			<BOTON grupo = "bavbar"; alto = "35"; ancho = "80"; ruta= "C:\proyecto1\Electrodomesticos.chtml";> Pagina Principal <FIN-BOTON>
			<ENLACE grupo = "bavbar"; alto = "35"; ancho = "80";  ruta= "C:\proyecto1\Electrodomesticos.chtml"; > Pagina Principal <FIN-ENLACE>

			<BOTON grupo = "bavbar"; alto = "35"; ancho = "80"; ruta= "C:\proyecto1\Electrodomesticos.chtml";> Pagina Principal <FIN-BOTON>
			<ENLACE grupo = "bavbar"; alto = "35"; ancho = "80";  ruta= "C:\proyecto1\Electrodomesticos.chtml"; > Pagina Principal <FIN-ENLACE>

			<BOTON grupo = "bavbar"; alto = "35"; ancho = "80"; ruta= "C:\proyecto1\Electrodomesticos.chtml";> Pagina Principal <FIN-BOTON>
			<ENLACE grupo = "bavbar"; alto = "35"; ancho = "80";  ruta= "C:\proyecto1\Electrodomesticos.chtml"; > Pagina Principal <FIN-ENLACE>
		<FIN-PANEL>


		<PANEL>
			<TABLA> 
				<FIL_T>
					<CT> <IMAGEN id= "imagen_val1"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val2"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val3"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val4"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
				<FIN-FIL_T>
				<FIL_T>
					<CT> <IMAGEN id= "imagen_val5"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val6"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val7"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val8"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
				<FIN-FIL_T>
				<FIL_T>
					<CT> <IMAGEN id= "imagen_val9"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val10"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val11"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val12"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
				<FIN-FIL_T>
				<FIL_T>
					<CT> <IMAGEN id= "imagen_val13"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val14"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val15"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val16"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
				<FIN-FIL_T>
				<FIL_T>
					<CT> <IMAGEN id= "imagen_val17"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val18"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val19"; grupo= "imagen_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "imagen_val20"; grupo= "boton_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
				<FIN-FIL_T>
				<FIL_T>
					<CT> <IMAGEN id= "boton_val21"; grupo= "boton_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "boton_val22"; grupo= "boton_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "boton_val23"; grupo= "boton_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "boton_val24"; grupo= "boton_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
				<FIN-FIL_T>
				<FIL_T>
					<CT> <IMAGEN id= "boton_val25"; grupo= "boton_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "boton_val26"; grupo= "boton_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
					<CT> <IMAGEN id= "boton_val27"; grupo= "boton_valor";> C:\proyecto1\imagen1.png <FIN-IMAGEN> <FIN-CT>
				<FIN-FIL_T>
			<FIN-TABLA>
		<FIN-PANEL>

		<PANEL id="panel_imagen"; grupo="panel_imagen"; alineado="centrado"; >
			<IMAGEN id= "iamgen";> <FIN-IMAGEN>
		<FIN-PANEL>
	<FIN-CUERPO>
<FIN-CHTML>