<CHTML>
	
	<ENCABEZADO>
		<CJS ruta="C:\Users\Macro\Desktop\entrada\Enunciado\Entrada4_1\Pagina33.cjs";><FIN-CJS>
		<CCSS ruta="C:\Users\Macro\Desktop\entrada\Enunciado\Entrada4_1\archivo_3.ccss";><FIN-CCSS>
		<TITULO>Pagina 3 - Compi 2<FIN-TITULO>
	<FIN-ENCABEZADO>
	
	<CUERPO>
		<PANEL id = "panel_1"; grupo= "panel_redireccion"; ancho = "800"; alto = "150";>
			<PANEL  id = "panel_2"; grupo= "panel_redireccion"; ancho = "700"; alto = "100";>
				<PANEL id = "panel_3"; grupo= "panel_redireccion"; ancho = "600"; alto = "50";> 
					<BOTON grupo = "boton_redireccion"; alto = "35"; ancho = "80"; ruta= "C:\proyecto1\Pagina11.chtml";> Calculo de Operaciones <FIN-BOTON>
					<BOTON grupo = "boton_redireccion"; alto = "35"; ancho = "80"; ruta= "C:\proyecto1\Pagina22.chtml";> Ordenamiento de Lista  <FIN-BOTON>
					<BOTON grupo = "boton_redireccion"; alto = "35"; ancho = "80"; ruta= "C:\proyecto1\Inicio1.chtml";> Inicio <FIN-BOTON>
					<ENLACE grupo = "boton_redireccion"; alto = "35"; ancho = "80";  ruta= "C:\proyecto1\Pagina11.chtml";> Calculo de Operaciones <FIN-ENLACE>
					<ENLACE grupo = "boton_redireccion"; alto = "35"; ancho = "80";  ruta= "C:\proyecto1\Pagina22.chtml";> Ordenamiento de Lista <FIN-ENLACE>
					<ENLACE grupo = "boton_redireccion"; alto = "35"; ancho = "80";  ruta= "C:\proyecto1\Inicio1.chtml";>Inicio <FIN-ENLACE>

				<FIN-PANEL>
				<TEXTO id= "hola1"; grupo= "hola";> Hola <FIN-TEXTO>
			<FIN-PANEL>
				<TEXTO id= "hola2"; grupo= "hola";> Hola <FIN-TEXTO>
		<FIN-PANEL>
		<SALTO-FIN>
		<SALTO-FIN>
		<SALTO-FIN>
		<PANEL id = "panel_4"; grupo= "titulo"; ancho = "716"; alto = "50";>
			
			<TEXTO id= "titulo_doc"; grupo= "titulo";>Calificacion Compiladores 2 - Proyecto 2 - Fichero 3 - Grafo de Estados<FIN-TEXTO>
		<FIN-PANEL>
		
		<SALTO-FIN>
		<SALTO-FIN>
		<SALTO-FIN>

		<PANEL id = "panel_5"; grupo= "formulario_1"; ancho = "716"; alto = "320";>
			<PANEL id = "panel_6"; alto = "700"; ancho= "1000"; grupo= "formulario_1";>
				<PANEL id = "panel_7"; alto = "600"; ancho= "500"; grupo= "formulario_1";>
					<TEXTO alto= "16"; ancho = "100"; grupo= "formulario_1";> Botones Eleccion <FIN-TEXTO>
					<SALTO-FIN>
					<BOTON alto= "30"; ancho = "100"; id= "boton_1"; grupo= "boton_operacion";> Grafo 1 <FIN-BOTON>
					<TEXTO>      <FIN-TEXTO>
					<BOTON alto= "30"; ancho = "100"; id= "boton_2"; grupo= "boton_operacion"; click= "limpiar_Arreglos()"; > Iniciar <FIN-BOTON>
					<TEXTO>      <FIN-TEXTO>
					<SALTO-FIN>
					<BOTON alto= "30"; ancho = "100"; id= "boton_3"; grupo= "boton_operacion"; click="CambioPagina()"; > Pagina Boton <FIN-BOTON>
					<TEXTO>      <FIN-TEXTO>
					<BOTON alto= "30"; ancho = "100"; id= "boton_4"; grupo= "boton_operacion"; click = "Anidado()"; > Ciclos Anidados <FIN-BOTON>
					<SALTO-FIN>
					<SALTO-FIN>

					<CAJA>
						<OPCION  id= "boton_val1"; grupo= "boton_valor";> 1-a-A <FIN-OPCION>
						<OPCION id= "boton_val2"; grupo= "boton_valor";> 2-b-B <FIN-OPCION>
						<OPCION id= "boton_val3"; grupo= "boton_valor";> 3-c-C <FIN-OPCION>
						<OPCION id= "boton_val4"; grupo= "boton_valor";> 4-d-D <FIN-OPCION>
					
					
						<OPCION id= "boton_val5"; grupo= "boton_valor";> 5-e-E <FIN-OPCION>
						<OPCION id= "boton_val6"; grupo= "boton_valor";> 6-f-F <FIN-OPCION>
						<OPCION id= "boton_val7"; grupo= "boton_valor";> 7-g-G <FIN-OPCION>
						<OPCION id= "boton_val8"; grupo= "boton_valor";> 8-h-H <FIN-OPCION>
					
					
						<OPCION id= "boton_val9"; grupo= "boton_valor";> 9-i-I <FIN-OPCION>
						<OPCION id= "boton_val10"; grupo= "boton_valor";> 0-j-J <FIN-OPCION>
						<OPCION id= "boton_val11"; grupo= "boton_valor";> +-k-K <FIN-OPCION>
						<OPCION id= "boton_val12"; grupo= "boton_valor";> "-"-l-L <FIN-OPCION>
					
					
						<OPCION id= "boton_val13"; grupo= "boton_valor";> *-ll-LL <FIN-OPCION>
						<OPCION id= "boton_val14"; grupo= "boton_valor";> /-m-M <FIN-OPCION>
						<OPCION id= "boton_val15"; grupo= "boton_valor";> _-n-N <FIN-OPCION>
						<OPCION id= "boton_val16"; grupo= "boton_valor";> {-o-O <FIN-OPCION>
					
					
						<OPCION id= "boton_val17"; grupo= "boton_valor";> }-p-P <FIN-OPCION>
						<OPCION id= "boton_val18"; grupo= "boton_valor";> .-q-Q <FIN-OPCION>
						<OPCION id= "boton_val19"; grupo= "boton_valor";> -r-R <FIN-OPCION>
						<OPCION id= "boton_val20"; grupo= "boton_valor";> -s-S <FIN-OPCION>
					
					
						<OPCION id= "boton_val21"; grupo= "boton_valor";> -t-t <FIN-OPCION>
						<OPCION id= "boton_val22"; grupo= "boton_valor";> -u-U <FIN-OPCION>
						<OPCION id= "boton_val23"; grupo= "boton_valor";> =-v-V <FIN-OPCION>
						<OPCION id= "boton_val24"; grupo= "boton_valor";> %-w-W <FIN-OPCION>
					
					
						<OPCION id= "boton_val25"; grupo= "boton_valor";> " "-x-X <FIN-OPCION>
						<OPCION id= "boton_val26"; grupo= "boton_valor";> (-y-Y <FIN-OPCION>
						<OPCION id= "boton_val27"; grupo= "boton_valor";> )-z-Z <FIN-OPCION>
						
					<FIN-CAJA>

				<TEXTO>    <FIN-TEXTO>
				<fin-panel>
				<PANEL id = "panel_8"; alto = "600"; ancho= "500"; grupo= "formulario_1";>
					<TEXTO alto= "16"; ancho = "100"; grupo= "formulario_1";> Botones Eleccion <FIN-TEXTO>
					<SALTO-FIN>
					<TEXTO_A alto= "450"; ancho = "400"; >  <FIN-TEXTO_A>
				<FIN-PANEL>
			<FIN-PANEL>
		<FIN-PANEL>
	<FIN-CUERPO>
<FIN-CHTML>