formato_panel_Principal
[
		Grupo (f_p_redireccion);
		alineadO := centrado;
		FondoElemento := "oRANGE";
		borde := [3, "blue", true];
		opaque := true;

		grUpO (f_b_redireccion);
		alineadO := centrado;
		formaTO := Capital-T;
		Letra := "Courier New";
		TamTex := 12;
		opaque := true;
		
		grupo (f_p_titulo);
		alineadO := centrado;
		borde := [6, "Black", true];
		FondoElemento := "red";
		opaque := true;
	
	 id (titulo_pagina);
		 LetrA := "Times New Roman";
		 TamTex := 18.3;
		 forMAto := negrilla, Capital-t;

	id (panel_central);
		FondoElemento := "black";
		 id (panel_ingreso_datos);
		 alineadO := izquierda;
		 FondoElemento := "cian";
		 borde := [5, "blue", false];
	
	 ID (titulo_fomulario);
		 LetrA := "Centaur";
		 TamTex := 24;
		 forMAto := negrilla, Capital-t, cursiva;
		 ColorTExt := "blue";
	

		 grupo (formulario_1);
		 LetrA := "Centaur";
		 TamTex := 14;
		 forMAto := Capital-t, cursiva;
		 ColorTExt := "blue";
	//fin formulario 1
	
	//inicio formulario 2
		grupo (formulario_2);
		 LetrA := "Courier New";
		 TamTex := 12;
	//fin formulario 2

	//panel salida datos
		 ID (panel_salida_datos);
		 alineadO := derecha;
		 FondoElemento := "red";
		 borde := [5, "blue", false];
	//panel salida datos

	//inicio grupo salida texto 1
		 grupo (salida_texto_1);
		 LetrA := "Arial";
		 TamTex := 14;
		 forMAto := negrilla;
		 ColorTExt := "blue";
	//fin grupo salida texto 1
	
	//inicio grupo salida texto 2
		 grupo (salida_texto_2);
		 LetrA := "Courier New";
		 TamTex := 12;
		 ColorTExt := "purple";
	//fin grupo salida texto 2
]


